" This is the main plugin list, sourced by modules/plugins.vim
" " " Configuration goes in the appropriate modules/plugins/*.vim file.
" " " So configuration for tmux.vim would go in modules/plugins/tmux.vim.vim

Plug 'tpope/vim-dispatch'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nanotech/jellybeans.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-vinegar'
Plug 'mileszs/ack.vim'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
Plug 'embear/vim-localvimrc'
Plug 'tpope/vim-fugitive'

